<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/pgn" href="assets/images/donuticon.png"/>
	<link href="assets/style.css" rel="stylesheet" type="text/css" />
	<title>The Simpsons Shop</title>
</head>

<body>
	<div id="Container1">
		<div id="Container">
			<div id="Header">
			<img src="assets/images/HeaderPNG.png" alt="Number one simsons site" style="width: 100%; height: 250px">
			</div>
			
			<div id="Navigation">
		
				<ul>
					<li><a href="Index.html" class="navhome"></a></li>
					<li><a href="Characters.html" class="navchar"></a></li>
					<li><a href="Episodes.html" class="navepi"></a></li>
					<li><a href="Shop.html" class="navshop"></a></li>
					<li><a href="About.html" class="navabout"></a></li>
				</ul>
			</div>

			<div id="Content">
				<div id="Merch">
				<img src="assets/images/shop/homer_mug.jpg" alt="Homers Mug" >
				<div id="MerchText">
				<p>Mug &euro;10.00</p>
				</div>
				</div>
				<div id="Merch">
				<img src="assets/images/shop/jacket.jpg" alt="Homers Jacket" >
				<div id="MerchText">
				<p>Jacket &euro;10.00</p>
				</div>
				</div>
				<div id="Merch">
				<img src="assets/images/shop/DuffCanCooler.jpg" alt="Duff is Enough!" >
				<div id="MerchText">
				<p>Duff &euro;10.00</p>
				</div>
				</div>
				<div id="Merch">
				<img src="assets/images/shop/homer_doll_.jpg" alt="Homer doll" >
				<div id="MerchText">
				<p>Doll &euro;10.00</p>
				</div>
				</div>
				<div id="Merch">
				<img src="assets/images/shop/Bart_Simpson_Classic_T_shirt.jpg" alt="Eat my Shirt" >
				<div id="MerchText">
				<p>T-Shirt &euro;10.00</p>
				</div>
				</div>
				<div id="Merch">
				<img src="assets/images/shop/Treehouse_of_Horror_Monopoly.jpg" alt="Go to Jail!" >
				<div id="MerchText">
				<p>Monopoly &euro;10.00</p>
				</div>
				</div>
			</div>
			
			<div id="Footer">
			<p>Trademark &amp; Copyright Notice: &trade; and &copy; FOX and its related entities. All rights reserved. Use of this Web Site assumes acceptance of the Terms of Use and Privacy Policy</p>
			</div>
		</div>
	</div>

</body>


</html>